{
  "FolderOrderSettings": [
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Planets","order":1,"path":"folders/Scripts/Planets.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Layers","order":1,"path":"folders/Shaders/Layers.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":3,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Objects","order":1,"path":"folders/Sprites/Objects.yy",},
    {"name":"Shaders","order":4,"path":"folders/Sprites/Shaders.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"shdLakeLayer","order":7,"path":"shaders/shdLakeLayer/shdLakeLayer.yy",},
    {"name":"shdBasePlanet","order":2,"path":"shaders/shdBasePlanet/shdBasePlanet.yy",},
    {"name":"shdBaseGasPlanet","order":1,"path":"shaders/shdBaseGasPlanet/shdBaseGasPlanet.yy",},
    {"name":"sprShdColorScheme2","order":1,"path":"sprites/sprShdColorScheme2/sprShdColorScheme2.yy",},
    {"name":"objPlanetEarth","order":2,"path":"objects/objPlanetEarth/objPlanetEarth.yy",},
    {"name":"objPlanetGasGiant","order":3,"path":"objects/objPlanetGasGiant/objPlanetGasGiant.yy",},
    {"name":"shdDenseGasLayer","order":5,"path":"shaders/shdDenseGasLayer/shdDenseGasLayer.yy",},
    {"name":"sprPlanet","order":1,"path":"sprites/sprPlanet/sprPlanet.yy",},
    {"name":"objPlanet","order":1,"path":"objects/objPlanet/objPlanet.yy",},
    {"name":"shdGasLayer","order":6,"path":"shaders/shdGasLayer/shdGasLayer.yy",},
    {"name":"objPlanetLavaPlanet","order":5,"path":"objects/objPlanetLavaPlanet/objPlanetLavaPlanet.yy",},
    {"name":"shdRingLayer","order":9,"path":"shaders/shdRingLayer/shdRingLayer.yy",},
    {"name":"shdLandMass","order":8,"path":"shaders/shdLandMass/shdLandMass.yy",},
    {"name":"shdCloudLayer","order":3,"path":"shaders/shdCloudLayer/shdCloudLayer.yy",},
    {"name":"shdCraterLayer","order":4,"path":"shaders/shdCraterLayer/shdCraterLayer.yy",},
    {"name":"objPlanetIcePlanet","order":4,"path":"objects/objPlanetIcePlanet/objPlanetIcePlanet.yy",},
    {"name":"shdRiversLayer","order":10,"path":"shaders/shdRiversLayer/shdRiversLayer.yy",},
    {"name":"scrPlanetMisc","order":1,"path":"scripts/scrPlanetMisc/scrPlanetMisc.yy",},
  ],
}